<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="HiPlay.Jupiter.Infrastructure" Version="1.0.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\MMY.AppService\MMY.AppService.csproj" />
    </ItemGroup>

</Project>
