# momoyu

./: .gitignore  README.md
MMY/: MMY.sln  Makefile  build.py
MMY/MMY/: Dockerfile  MMY.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  mmy.sqlite
MMY/MMY.AppService/: Anchor.cs  MMY.AppService.csproj  SelectViewModel.cs
MMY/MMY.AppService.SqlSugar/: Anchor.cs  MMY.AppService.SqlSugar.csproj
MMY/MMY.AppService.SqlSugar/Templates/: TemplateAppService.cs  TemplateRequestHandler.cs
MMY/MMY.AppService/Templates/: ITemplateService.cs
MMY/MMY.AppService/Templates/Models/: TemplateModel.cs  TemplateRuleModel.cs  TemplateSettingModel.cs
MMY/MMY.AppService/Templates/Requests/: CreateTemplateRequest.cs  (+7 more)
MMY/MMY.Domain/: MMY.Domain.csproj
MMY/MMY.Domain/Enums/: EnumSourceType.cs  TransferCaseType.cs
MMY/MMY.Domain/Models/Templates/: BasicTemplateRules.cs  BasicTemplateSettings.cs  BasicTemplates.cs
MMY/MMY.Infrastructure.CodeGen/: Consts.cs  Extensions.cs  ICodeGenerate.cs  MMY.Infrastructure.CodeGen.csproj
MMY/MMY.Infrastructure.CodeGen/Core/: CNameCodeGenerate.cs  CSummaryCodeGenerate.cs  ForCodeGenerate.cs
MMY/MMY/BlockClass/: BlockCache.cs  BlockCacheManager.cs  BlockDataPermission.cs  BlockSecurityContextAccessor.cs
MMY/MMY/ClientApp/: .eslintrc.js  package.json  tsconfig.json
MMY/MMY/Controllers/: TemplateController.cs  WeatherForecastController.cs
MMY/MMY/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MMY/MMY/Properties/: launchSettings.json
MMY/MMY/Requests/: PreviewCodeRequest.cs
(+70 files in other folders)
