.outBox {
  min-height: calc(100vh - 140px);
  // background: #ffffff90;
  // padding: 20px 20px;
  border-radius: 10px;
  // // overflow-x: scroll;
  // overflow-y: scroll;
  // overflow-x: hidden;
}

.jupiter-external-pages-page-container-children-content {
  padding: 0;
}
